<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take Care de podcast</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img class="logo" src="images/logo_podcast.png" alt="logo_podcast" />
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li>
            <a href="over-ons.html">over-ons</a>
            <a href="afleveringen.html">afleveringen</a>
          </li>
          <li><a href="merch.html">merch</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Over ons</h1>

      <p>
        Welkom bij onze podcast, neem een kijkje! Wij zijn Manon, Minke en
        Shen-En Wij studeren alle drie aan het HVA en doen de opleiding CMD.
        Samen hebben wij de podcast TAKE CARE, waar we praten over het onderwerp
        uiterlijke verzorging zoals, haar, make-up & skin care. Wij proberen
        jongeren te informeren en adviseren over de nieuwste trends en om hun
        zelfverzekerder te maken. Ook hopen wij dat luisteraars die hun stijl
        nog niet echt weten, door deze podcast dit ontdekken.
      </p>
      <table>
        <tr>
          <td><img src="images/shenen.jpg" alt="Shen-En" /></td>
          <td>
            Hii ik ben Shen-En ik ben 20 jaar oud ik kom uit een klein dorpje
            genaamd Limmen. Naast mijn studie vind ik het leuk om me bezig te
            houden met: kleding, make-up, muziek, af te spreken met vrienden en
            om te tekenen. Ook vind ik het leuk om te reizen. Afgelopen
            schooljaar heb ik bijvoorbeeld in het buitenland gewoond, ik ben weg
            geweest met de organisatie EF en heb 5 maanden gewoond in Boston en
            4 in London.
          </td>
        </tr>
        <tr>
          <td><img src="images/minke.jpg" alt="minke" /></td>
          <td>
            Hoiii, ik ben Minke, 17 jaar oud en ik kom uit Aalsmeer. Ik vind het
            leuk om te hockeyen, te tekenen en series te kijken, ook hou ik
            ervan om met vrienden leuke dingen te doen, zoals shoppen en naar
            feestjes gaan. Verder vind ik het ook leuk om met onder andere
            kleding en make-up bezig te zijn.
          </td>
        </tr>
        <tr>
          <td><img src="images/manon.jpg" alt="manon" /></td>
          <td>
            Haii, ik ben Manon. Ik ben 20 jaar oud en kom uit Bovenkarspel. Ik
            vind het leuk om te tennissen, tekenen en schilderen. Lekker
            creatief bezig zijn! Daarnaast vind ik het ook leuk om mij bezig te
            houden met make-up en haar. Verder vind ik het ook leuk om gezellige
            dingen te doen met vrienden en buiten in de natuur zijn vind ik ook
            erg fijn.
          </td>
        </tr>
      </table>
    </main>

    <footer>
      <ul>
        <li><a href="#">@socials</a></li>
        <li><a href="#">take.care@hotmail.com</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">over ons</a></li>
        <li><a href="#">winkelmand</a></li>
        <li><a href="#">Q&A</a></li>
        <li><a href="#">Algemene voorwaarden</a></li>
        <li><a href="#">bronnen</a></li>
        <li><a href="#">cookies</a></li>
        <li><a href="#">privacybeleid</a></li>
        <li><a href="#">&#169;Take Care 2024</a></li>
      </ul>
    </footer>
  </body>
</html>
